Steppy/App.xaml

<Application
    x:Class="Steppy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Steppy" x:Key="LocalizedStrings"/>
        <SolidColorBrush x:Key="DeusGold"
                         Color="#C9A64A" />
        
        <SolidColorBrush x:Key="ThemeColor"
                         Color="#FFFF703C" />
        
        <SolidColorBrush x:Key="Test"
                         Color="#BE663C" />
        
        <SolidColorBrush x:Key="DeusBlack"
                         Color="#010504" />
        
        <SolidColorBrush x:Key="BrightOrange"
                         Color="#FFFF703C" />
        
        <SolidColorBrush x:Key="LightBackground"
                         Color="#32FFFFFF" />
        
        <core:Double x:Key="BigFont">75</core:Double>
        <core:Double x:Key="SmallFont">22</core:Double>
        <core:Double x:Key="MediumFont">35</core:Double>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10 0" />

            <Setter Property="FontFamily"
                    Value="Segoe WP" />

            <Setter Property="FontWeight"
                    Value="Light" />

            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="TransitionPageStyle"
               TargetType="phone:PhoneApplicationPage">
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardIn" />
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardIn" />
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>

            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut" />
                        </toolkit:NavigationOutTransition.Backward>
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut" />
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid"
               x:Key="PageHeader">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Height"
                    Value="85" />
            
            <Setter Property="Background"
                    Value="#32FFFFFF" />
        </Style>

        <Style TargetType="TextBlock" 
               x:Key="PageHeaderText">
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            
            <Setter Property="Margin"
                    Value="10 5" />

            <Setter Property="Foreground"
                    Value="White" />
            
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
            
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFont}" />
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>