Steppy/Pages/AchievementsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Steppy.Pages.AchievementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:converter="clr-namespace:Steppy.BusinessLayer.Converters;assembly=Steppy.BusinessLayer"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource TransitionPageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        
        <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Style="{StaticResource PageHeader}">
            
            <TextBlock Text="ACHIEVEMENTS" 
                       Style="{StaticResource PageHeaderText}"
                       FontSize="{StaticResource MediumFont}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <phone:LongListSelector
                ItemsSource="{Binding Achievements}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource LightBackground}"
                              MinHeight="100" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name, FallbackValue=Achievement name}"
                                       Grid.Column="1"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="{StaticResource MediumFont}" />

                            <TextBlock Text="{Binding Description, FallbackValue=This is descrioption}"
                                       Grid.Column="1"
                                       TextWrapping="Wrap"
                                       Margin="10 0 0 25"
                                       Foreground="White"
                                       VerticalAlignment="Bottom" />

                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <!--<Grid Background="{StaticResource LightBackground}"
                  Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Name, FallbackValue=Achievement name}" 
                           Grid.Column="1"
                           FontSize="{StaticResource MediumFont}"/>
                
                <TextBlock Text="{Binding Description, FallbackValue=This is descrioption}" 
                           Grid.Column="1"
                           Margin="10 0 0 25"
                           VerticalAlignment="Bottom"/>
                
            </Grid>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>