Steppy/Pages/HistoryPage.xaml

<phone:PhoneApplicationPage x:Class="Steppy.Pages.HistoryPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
                            xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TooltipTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneBackgroundBrush}" />
        </Style>
        <DataTemplate x:Key="tooltipCommon">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>
                <Rectangle Height="12"
                           VerticalAlignment="Top"
                           Width="12">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,1"
                                             StartPoint="0,0">
                            <GradientStop Color="Transparent"
                                          Offset="0.5" />
                            <GradientStop Color="{StaticResource PhoneForegroundColor}"
                                          Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border Background="{StaticResource PhoneForegroundBrush}"
                        HorizontalAlignment="Left"
                        Margin="0,12,0,0"
                        VerticalAlignment="Stretch"
                        Width="12" />
                <Grid Background="{StaticResource PhoneForegroundBrush}"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold"
                               Margin="6,6,6,0"
                               Style="{StaticResource TooltipTextBlock}"
                               Text="{Binding ClosestDataPoint.DisplayHeader}" />
                    <TextBlock Margin="6"
                               Grid.Row="1"
                               
                               Style="{StaticResource TooltipTextBlock}"
                               Text="{Binding ClosestDataPoint.DisplayContent}" />
                </Grid>
                <Border Background="{StaticResource PhoneForegroundBrush}"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,12"
                        VerticalAlignment="Stretch"
                        Width="12" />
                <Rectangle Grid.Column="2"
                           Height="12"
                           VerticalAlignment="Bottom"
                           Width="12">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,1"
                                             StartPoint="0,0">
                            <GradientStop Color="{StaticResource PhoneForegroundColor}"
                                          Offset="0.5" />
                            <GradientStop Color="Transparent"
                                          Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
        <Style x:Key="MyGraphStyle"
               TargetType="chart:RadCartesianChart">
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="MinHeight"
                    Value="100" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="UseOptimizedManipulationRouting"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chart:RadCartesianChart">
                        <Border x:Name="layoutRoot"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="emptyContent"
                                                  ContentTemplate="{TemplateBinding EmptyContentTemplate}"
                                                  Content="{TemplateBinding EmptyContent}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  IsHitTestVisible="False"
                                                  Visibility="Collapsed"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Canvas x:Name="renderSurface"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <Border x:Name="plotAreaDecoration"
                                            Style="{TemplateBinding PlotAreaStyle}" />
                                </Canvas>
                                <Canvas x:Name="labelLayer"
                                        
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                <Canvas x:Name="adornerLayer"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TrackBallLineStyle">
                <Setter.Value>
                    <Style TargetType="Polyline">
                        <Setter Property="Stroke"
                                Value="{StaticResource PhoneDisabledBrush}" />
                        <Setter Property="StrokeThickness"
                                Value="2" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TooltipTemplate"
                    Value="{StaticResource tooltipCommon}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource BrightOrange}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
       

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <chart:RadCartesianChart Style="{StaticResource MyGraphStyle}">
                <chart:RadCartesianChart.HorizontalAxis>
                    <chart:CategoricalAxis ShowLabels="False" />
                </chart:RadCartesianChart.HorizontalAxis>
                <chart:RadCartesianChart.VerticalAxis>
                    <chart:LinearAxis ShowLabels="False" />
                </chart:RadCartesianChart.VerticalAxis>


                <chart:BarSeries Background="Aqua"
                                 ShowLabels="False"
                                 IsSelected="True">
                    
                    <chart:BarSeries.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </chart:BarSeries.BorderBrush>
                    <chart:BarSeries.PointTemplates>
                        <DataTemplate>
                            <Border Background="White"
                                    Margin="-3"/> 
                        </DataTemplate>
                        
                        <DataTemplate>
                            <Border Background="LightGray"
                                    Margin="-3"
                                    /> 
                        </DataTemplate>
                        
                      
                        
                      
                    </chart:BarSeries.PointTemplates>
                    <chart:BarSeries.DataPoints>
                        
                        <chartEngine:CategoricalDataPoint Value="20"
                                                          Label="Wut" />
                        <chartEngine:CategoricalDataPoint Value="20" />
                        <chartEngine:CategoricalDataPoint Value="50" />
                        <chartEngine:CategoricalDataPoint Value="50" />
                        <chartEngine:CategoricalDataPoint Value="50" />
                        <chartEngine:CategoricalDataPoint Value="50" />
                        <chartEngine:CategoricalDataPoint Value="50" />
                        <chartEngine:CategoricalDataPoint Value="50" />
                        <chartEngine:CategoricalDataPoint Value="10" />
                        <chartEngine:CategoricalDataPoint Value="10" />
                        <chartEngine:CategoricalDataPoint Value="60" />
                        <chartEngine:CategoricalDataPoint Value="60" />
                        <chartEngine:CategoricalDataPoint Value="60" />
                        <chartEngine:CategoricalDataPoint Value="60" />
                        <chartEngine:CategoricalDataPoint Value="50" />
                        <chartEngine:CategoricalDataPoint Value="60" />
                        <chartEngine:CategoricalDataPoint Value="60" />
                        <chartEngine:CategoricalDataPoint Value="50" />
                        <chartEngine:CategoricalDataPoint Value="90" />
                        <chartEngine:CategoricalDataPoint Value="90" />
                        <chartEngine:CategoricalDataPoint Value="90" />
                        <chartEngine:CategoricalDataPoint Value="40" />
                        <chartEngine:CategoricalDataPoint Value="40" />
                        <chartEngine:CategoricalDataPoint Value="20" />
                        <chartEngine:CategoricalDataPoint Value="20" />
                        <chartEngine:CategoricalDataPoint Value="20" />
                    </chart:BarSeries.DataPoints>
                </chart:BarSeries>


            </chart:RadCartesianChart>




        </Grid>
    </Grid>

</phone:PhoneApplicationPage>