Steppy/UserControls/TrackingControl.xaml

<UserControl x:Class="Steppy.UserControls.TrackingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:Steppy.BusinessLayer.Converters;assembly=Steppy.BusinessLayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="210" d:DesignWidth="210">
    
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot"
          Width="210"
          Height="210"
          Background="#32FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="TRACKING" FontSize="26"/>
        
        <Image 
            Source="\Assets\Icons\appbar.close.png"
               Grid.Column="1"
               Tap="Close_Tap"
               Margin="0 0 -5 0"
               Width="40"
               HorizontalAlignment="Right"
               />
        
        <Image Grid.ColumnSpan="2"
               Visibility="Collapsed"
               VerticalAlignment="Center"
               Grid.RowSpan="4"
               Tag="1"
               x:Name="TrackingButton"
               Tap="TrackingButton_Tap"
               Margin="0 10 0 0"
               HorizontalAlignment="Center"
               Width="80"
               Source="\Assets\play-button.png"/>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Steps" TextDecorations="Underline" />
            <TextBlock Text="124" 
                       Margin="10 -10 0 0"
                       FontSize="{StaticResource MediumFont}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <TextBlock Text="Distance" FontSize="18" TextDecorations="Underline" />
            <TextBlock Text="0,45 km" Margin="10 -5 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <TextBlock Text="Time" FontSize="18" TextDecorations="Underline" />
            <TextBlock Text="2m" Margin="10 -5 0 0" />
        </StackPanel>

    </Grid>
</UserControl>