Steppy/Controls/YesterdayStepsData.xaml

<UserControl x:Class="Steppy.Controls.YesterdayStepsData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="150" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource DeusBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock FontSize="{StaticResource MediumFont}"
                   Text="3,4 km"
                   VerticalAlignment="Center"
                   Margin="0 -15 40 0"
                   HorizontalAlignment="Right"
                   FontWeight="Light"/>
        
        <Rectangle Width="125"
                   Margin="0 30 0 0"
                   Height="3"
                   Fill="{StaticResource DeusGold}"
                   HorizontalAlignment="Left"/>
        <Rectangle Height="32"
                   Width="3"
                   Fill="{StaticResource DeusGold}"
                   HorizontalAlignment="Right"
                   Margin="0 0 35 0" />
    </Grid>
</UserControl>