Steppy/Pages/Concepts/NatureBackground.xaml

<phone:PhoneApplicationPage x:Class="Steppy.Pages.Concepts.NatureBackground"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10 0" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        
        <Style TargetType="Grid"
               x:Key="BackgroundGrid">
            <Setter Property="Background"
                    Value="{StaticResource ThemeColor}" />
            <Setter Property="Opacity"
                    Value="0.25" />
        </Style>
        
        <Style TargetType="TextBlock"
               x:Key="InfoText">
            <Setter Property="Opacity"
                    Value="0.6" />
            <Setter Property="Margin"
                    Value="10 0" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        
       
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="290" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\Bgs\background_1.png"
                        Opacity="0.8" />
        </Grid.Background>
        <Grid Grid.RowSpan="6"
              VerticalAlignment="Stretch"
              >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#E5000000"
                                  Offset="0.675" />
                    <GradientStop Color="#33080606"
                                  Offset="0.106" />
                    <GradientStop Color="#E5000000"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Rectangle Grid.Row="1"
                   Margin="0 5 0 0"
                   Height="210"
                   HorizontalAlignment="Stretch"
                   Fill="{StaticResource ThemeColor}"
                   Opacity="0.15"
                   VerticalAlignment="Top"
                   Grid.RowSpan="3" />

        <TextBlock Grid.Row="1"
                   Text="TODAY" 
                   FontSize="{StaticResource MediumFont}"/>

        <Grid Grid.Row="2"
              Width="225"
              Height="160"
              Margin="10 0 0 0"
              HorizontalAlignment="Left"
              Style="{StaticResource BackgroundGrid}" />
        
        <StackPanel Grid.Row="2"
                    Width="240"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Left">
            <TextBlock Text="STEPS"
                       
                       Style="{StaticResource InfoText}"
                       Margin="15 5 0 0"
                       FontSize="{StaticResource SmallFont}" />
            <TextBlock Text="{Binding TodaySteps, FallbackValue=3472}" Margin="10 -15 0 0"
                       FontSize="{StaticResource BigFont}" />
            
            <TextBlock Text="/10000" 
                       Opacity="0.6"
                       FontSize="{StaticResource MediumFont}"
                       Margin="15 -20 0 0"/>
           
        </StackPanel>

        <Grid Grid.Row="2"
              HorizontalAlignment="Right"
              Width="225"
              Height="75"
              Margin="0 0 10 0"
              VerticalAlignment="Top"
              Style="{StaticResource BackgroundGrid}" />
        
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Width="225"
                    Margin="0 0 10 0"
                    VerticalAlignment="Top">
            <TextBlock Text="DISTANCE" Margin="10 2 10 0"
                       Style="{StaticResource InfoText}"
                       FontSize="{StaticResource SmallFont}" />

            <TextBlock 
                       Margin="10 -5 10 0"
                       FontSize="{StaticResource MediumFont}">
                <Run Text="{Binding TodayDistance, FallbackValue=5.6}" />
                <Run Text=" km" />
            </TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="2"
              HorizontalAlignment="Right"
              Width="225"
              Height="75"
              Margin="0 0 10 0"
              VerticalAlignment="Bottom"
              Style="{StaticResource BackgroundGrid}"/>
        
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 10 0"
                    Width="225">
            <TextBlock Text="ACTIVE TIME"
                       Style="{StaticResource InfoText}"
                       FontSize="{StaticResource SmallFont}" />
            <TextBlock Text="{Binding TodayActiveTime, FallbackValue=1h 55m}" Margin="10 -5 10 0"
                       FontSize="{StaticResource MediumFont}" />
        </StackPanel>

        <Grid Grid.Row="5"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
        <Rectangle Grid.Row="0"
                   Grid.RowSpan="2"
                   Fill="{StaticResource ThemeColor}"
                   Opacity="0.15" Margin="0 30 0 -10" />

        <TextBlock Grid.Row="0"
                   Margin="10 30 10 0"
                   Text="YESTERDAY"
                   FontSize="{StaticResource MediumFont}" />

        <Grid Grid.Row="1"
              Height="80"
              Margin="10 0"
              Style="{StaticResource BackgroundGrid}"></Grid>

            <Grid Grid.Row="1"
                  Height="80"
                  Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="STEPS"
                           Margin="10 5 0 0"
                           Style="{StaticResource InfoText}"
                           FontSize="{StaticResource SmallFont}" />

                <TextBlock Text="{Binding YesterdaySteps, TargetNullValue=--, FallbackValue=2434}"
                           FontSize="{StaticResource MediumFont}"
                           VerticalAlignment="Bottom" />

                <TextBlock Grid.Column="1"
                           Text="DISTANCE"
                           Style="{StaticResource InfoText}"
                           Margin="10 5 0 0"
                           FontSize="{StaticResource SmallFont}" />

                <TextBlock Grid.Column="1"
                           FontSize="{StaticResource MediumFont}"
                           VerticalAlignment="Bottom">
                <Run Text="{Binding YesterdayDistance, FallbackValue=4}" />
                <Run Text=" km" />
                </TextBlock>

                <TextBlock Grid.Column="2"
                           Text="ACTIVE TIME"
                           Style="{StaticResource InfoText}"
                           Margin="10 5 0 0"
                           FontSize="{StaticResource SmallFont}" />
                <TextBlock Grid.Column="2"
                           Text="{Binding YesterdayActiveTime, FallbackValue=23m}"
                           FontSize="{StaticResource MediumFont}"
                           VerticalAlignment="Bottom" />
            
        </Grid>
        </Grid>

        <Grid Grid.Row="3"
              VerticalAlignment="Bottom"
              Background="{StaticResource ThemeColor}"
              Opacity="0.15"
              Margin="0 40 0 0"
              Height="100" />
            <ScrollViewer Grid.Row="3" VerticalAlignment="Bottom"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          Width="480"
                          Height="100">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="220"
                          Margin="10"
                          
                          Height="80">
                    <Rectangle Width="220"
                               Height="80"
                               Opacity="0.2"
                               Fill="{StaticResource ThemeColor}"/>
                    <Image Margin="0 -20 0 0"
                               Width="80"
                            Source="\Assets\Icons\appbar.calendar.day.png" />

                    <TextBlock Text="HISTORY"
                               Style="{StaticResource InfoText}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                        
                </Grid>   
                    
                    <Grid Width="170"
                          Margin="10"
                          Height="80">
                    <Rectangle Width="170"
                               Height="80"
                               Opacity="0.2"
                               Fill="{StaticResource ThemeColor}" />
                    <Image Margin="0 -20 0 0"
                               Width="80"
                            Source="\Assets\Icons\appbar.map.treasure.png" />

                    <TextBlock Text="TRACKING"
                               Style="{StaticResource InfoText}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                        
                </Grid>   
                    <Grid Width="170"
                          Margin="10"
                          Height="80">
                    <Rectangle Width="170"
                               Height="80"
                               Opacity="0.2"
                               Fill="{StaticResource ThemeColor}" />
                    <Image Margin="0 -20 0 0"
                               Width="80"
                            Source="\Assets\Icons\appbar.ribbon.png" />

                    <TextBlock Text="ACHIEVEMENTS"
                               Style="{StaticResource InfoText}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                        
                </Grid>  
                    
                    <Grid Width="170"
                          Margin="10"
                          Tap="SettingsIcon_Tap"
                          Height="80">
                    <Rectangle Width="170"
                               Height="80"
                               Opacity="0.2"
                               Fill="{StaticResource ThemeColor}" />
                    <Image Margin="0 -20 0 0"
                               Width="50"
                            Source="\Assets\Icons\appbar.cogs.png" />

                    <TextBlock Text="SETTINGS"
                               Style="{StaticResource InfoText}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                        
                </Grid>  
                </StackPanel>
            </ScrollViewer>
    

    </Grid>

</phone:PhoneApplicationPage>