Steppy/Pages/Concepts/NatureBackground.xaml

<phone:PhoneApplicationPage x:Class="Steppy.Pages.Concepts.NatureBackground"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10 0" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>
        
        <Style TargetType="Grid"
               x:Key="BackgroundGrid">
            <Setter Property="Background"
                    Value="Gray" />
            <Setter Property="Opacity"
                    Value="0.3" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\Bgs\background_1.png"
                        Opacity="0.8" />
        </Grid.Background>
        <Grid Grid.RowSpan="6"
              VerticalAlignment="Stretch"
              >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#E5000000"
                                  Offset="0.675" />
                    <GradientStop Color="#33080606"
                                  Offset="0.106" />
                    <GradientStop Color="#E5000000"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <TextBlock Grid.Row="1"
                   Text="TODAY" 
                   FontSize="{StaticResource MediumFont}"/>

        <Grid Grid.Row="2"
              Width="225"
              Height="160"
              Margin="10 0 0 0"
              HorizontalAlignment="Left"
              Background="Gray"
              Opacity="0.35" />
        
        <StackPanel Grid.Row="2"
                    Width="240"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Left">
            <TextBlock Text="STEPS"
                       Foreground="White"
                       Opacity="0.8"
                       Margin="15 5 0 0"
                       FontSize="{StaticResource SmallFont}" />
            <TextBlock Text="3537" Margin="10 -15 0 0"
                       FontSize="{StaticResource BigFont}" />
            <!--<TextBlock Text="Distance" />
            <TextBlock Text="4.5 km"
                       FontSize="{StaticResource MediumFont}" />-->
        </StackPanel>

        <Grid Grid.Row="2"
              HorizontalAlignment="Right"
              Width="225"
              Height="75"
              Margin="0 0 10 0"
              VerticalAlignment="Top"
              Background="Gray"
              Opacity="0.35" />
        
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Width="225"
                    Margin="0 0 10 0"
                    VerticalAlignment="Top">
            <TextBlock Text="DISTANCE" Margin="10 2 10 0"
                       Opacity="0.8"
                       FontSize="{StaticResource SmallFont}" />

            <TextBlock Text="5,6 km"
                       Margin="10 -5 10 0"
                       FontSize="{StaticResource MediumFont}" />
        </StackPanel>
        
        <Grid Grid.Row="2"
              HorizontalAlignment="Right"
              Width="225"
              Height="75"
              Margin="0 0 10 0"
              VerticalAlignment="Bottom"
              Background="Gray"
              Opacity="0.35" />
        
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 10 0"
                    Width="225">
            <TextBlock Text="ACTIVE TIME"
                       Opacity="0.8"
                       FontSize="{StaticResource SmallFont}" />
            <TextBlock Text="45m" Margin="10 -5 10 0"
                       FontSize="{StaticResource MediumFont}" />
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Text="YESTERDAY"
                   FontSize="{StaticResource MediumFont}" />

        <Grid Grid.Row="4"
              Height="80"
              Margin="10 0"
              Background="Gray"
              Opacity="0.3"></Grid>
        
        <Grid Grid.Row="4"
              Height="80"
              Margin="10 0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="STEPS"
                       FontSize="{StaticResource SmallFont}" />

            <TextBlock Text="23181"
                       FontSize="{StaticResource MediumFont}" 
                       VerticalAlignment="Bottom"/>
            
            <TextBlock Grid.Column="1"
                       Text="DISTANCE"
                       FontSize="{StaticResource SmallFont}"/>
            
            <TextBlock Grid.Column="1"
                       Text="33.5 km"
                       FontSize="{StaticResource MediumFont}"
                       VerticalAlignment="Bottom" />
            
            <TextBlock Grid.Column="2"
                       Text="ACTIVE TIME"
                       FontSize="{StaticResource SmallFont}" />
            <TextBlock Grid.Column="2"
                       Text="2h 37m"
                       FontSize="{StaticResource MediumFont}" 
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="5"
              VerticalAlignment="Bottom"
              Background="White"
              Opacity="0.25"
              Height="100">
            <ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="80"
                          Margin="10"
                          Background="Gray"
                          Height="80">
                        <Image Source="\Assets\Icons\appbar.calendar.day.png" />
                    </Grid>  <Grid Width="80"
                          Margin="10"
                          Background="Gray"
                          Height="80">
                        <Image Source="\Assets\Icons\appbar.calendar.day.png" />
                    </Grid>  <Grid Width="80"
                          Margin="10"
                          Background="Gray"
                          Height="80">
                        <Image Source="\Assets\Icons\appbar.calendar.day.png" />
                    </Grid>  <Grid Width="80"
                          Margin="10"
                          Background="Gray"
                          Height="80">
                        <Image Source="\Assets\Icons\appbar.calendar.day.png" />
                    </Grid>  <Grid Width="80"
                          Margin="10"
                          Background="Gray"
                          Height="80">
                        <Image Source="\Assets\Icons\appbar.calendar.day.png" />
                    </Grid>  <Grid Width="80"
                          Margin="10"
                          Background="Gray"
                          Height="80">
                        <Image Source="\Assets\Icons\appbar.calendar.day.png" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>