Steppy/Pages/Concepts/SolidFillBackground.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Steppy.UserControls"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    x:Class="Steppy.Pages.Concepts.SolidFillBackground"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource TransitionPageStyle}"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
    	<Style TargetType="TextBlock">
    		<Setter Property="Margin"
    			Value="10 0" />
            
    		<Setter Property="FontFamily"
    			Value="Segoe WP" />
            
    		<Setter Property="FontWeight"
    			Value="Light" />
            
    		<Setter Property="Foreground"
    			Value="White" />
    	</Style>
        
        <Style TargetType="Border">
            
            <Setter Property="Width"
                    Value="100" />
            
            <Setter Property="Height"
                    Value="100" />
            
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="Grid"
               x:Key="ButtonGridStyle">
            <Setter Property="Background"
                    Value="#32FFFFFF" />
        </Style>
    	<Storyboard x:Name="Intro">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-307.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="4.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-199.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="6"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-249"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="7.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-267"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="4.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock4">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-201"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="7.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock5">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-219"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border">
        		<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="border2">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border3">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
    		
        </Storyboard>
    	<Storyboard x:Name="ShowTracking"
                    Completed="ShowTracking_Completed">
    		
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TrackingControl">
    			<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-230"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingControl">
    			<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="HideTracking"
                    Completed="HideTracking_Completed">
    		
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TrackingControl">
    			<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrackingControl">
    			<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		Background="{StaticResource ThemeColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="textBlock1" Text="STEPS"
			Grid.Row="2"
			TextDecorations="Underline"
			FontSize="65" RenderTransformOrigin="0.5,0.5" >
			<TextBlock.RenderTransform>
				<CompositeTransform TranslateX="-200" />
			</TextBlock.RenderTransform>
		</TextBlock>

		<TextBlock x:Name="textBlock" Text="{Binding TodaySteps, FallbackValue=3462}"
			Grid.Row="3"
			Margin="0 -40 0 -20"
			FontSize="140" RenderTransformOrigin="0.5,0.5" >
			<TextBlock.RenderTransform>
				<CompositeTransform TranslateX="-290" />
			</TextBlock.RenderTransform>
		</TextBlock>

		<TextBlock x:Name="textBlock4" Text="DISTANCE"
			TextDecorations="Underline"
			FontSize="40"
			Grid.Row="6" RenderTransformOrigin="0.5,0.5" >
			<TextBlock.RenderTransform>
				<CompositeTransform TranslateX="-200" />
			</TextBlock.RenderTransform>
		</TextBlock>

		<TextBlock x:Name="textBlock5" FontSize="90"
			Margin="10 -25 0 0"
			Grid.Row="7" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform TranslateX="-200" />
			</TextBlock.RenderTransform>
			<Run Text="{Binding TodayDistance, FallbackValue=3}" />
			<Run Text="km" FontSize="55" />
		</TextBlock>

		<TextBlock x:Name="textBlock2" Text="ACTIVE TIME"
			Grid.Row="4"
			TextDecorations="Underline"
			FontSize="40" RenderTransformOrigin="0.5,0.5" >
			<TextBlock.RenderTransform>
				<CompositeTransform TranslateX="-230" />
			</TextBlock.RenderTransform>
		</TextBlock>

		<TextBlock x:Name="textBlock3" Text="{Binding TodayActiveTime, FallbackValue=2h 3m}"
			Grid.Row="5"
			Margin="10 -25 0 0"
			FontSize="90" RenderTransformOrigin="0.5,0.5" >
			<TextBlock.RenderTransform>
				<CompositeTransform TranslateX="-250" />
			</TextBlock.RenderTransform>
		</TextBlock>
        
        
        <!--BUTTONS GRID-->
        
        <Grid x:Name="ButtonsGrid"  
              HorizontalAlignment="Right"
              MaxWidth="300"
              Margin="10"
              Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="border3" Grid.Column="0"
                    Grid.Row="1"
                    >
            	<Border.Projection>
            		<PlaneProjection RotationY="-90"/>
            	</Border.Projection>
                <Grid x:Name="grid" Style="{StaticResource ButtonGridStyle}"
                      Tap="HistoryButton_Tap">
                    
                <Image 
                       Source="\Assets\Icons\appbar.calendar.day.png"
                       />
                </Grid>
            </Border>
            
            <Border x:Name="border2"  Grid.Column="1"
                    Grid.Row="1">
            	<Border.Projection>
            		<PlaneProjection RotationX="-90"/>
            	</Border.Projection>
                <Grid x:Name="grid1" 
                      Tap="TrackingButton_Tap"
                      Style="{StaticResource ButtonGridStyle}"
                      >
                    
                <Image 
                       Source="\Assets\Icons\appbar.map.treasure.png"
                       />
                </Grid>
            </Border>
            
            <Border x:Name="border"  Grid.Column="0"
                    Grid.Row="2">
            	<Border.Projection>
            		<PlaneProjection RotationY="90" />
            	</Border.Projection>
                <Grid x:Name="grid2" 
                      Tap="AchievementsButton_Tap"
                      Style="{StaticResource ButtonGridStyle}">
                <Image 
                       Source="\Assets\Icons\appbar.ribbon.png"
                       />
                </Grid>
            </Border>
            
            <Border x:Name="border1"  Grid.Column="1"
                    Grid.Row="2">
            	<Border.Projection>
            		<PlaneProjection RotationY="90"/>
            	</Border.Projection>
                <Grid x:Name="grid3" 
                      Tap="SettingsButton_Tap"
                      Style="{StaticResource ButtonGridStyle}">
                    
                <Image x:Name="image" MaxWidth="80" 
                       Source="\Assets\Icons\appbar.cogs.png"
                       >
                	<Image.Projection>
                		<PlaneProjection/>
                	</Image.Projection>
                </Image>
                </Grid>
            </Border>
        </Grid>
        
        
        <!--YESTERDAY STATS-->
        
        <Grid Grid.RowSpan="5"
              x:Name="GesturesGrid"
              Grid.Row="3"
              HorizontalAlignment="Right"
              Width="200"
              Background="Transparent"
              ManipulationStarted="GesturesGrid_ManipulationStarted"
              ManipulationCompleted="GesturesGrid_ManipulationCompleted" />

        <controls:TrackingControl Grid.Row="7"
                                  Opacity="0"
                                  Visibility="Collapsed"
                                  x:Name="TrackingControl"
                                  VerticalAlignment="Bottom"
                                 Margin="13 10 15 13"
                                  Grid.RowSpan="2"
                                  HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
        	<controls:TrackingControl.RenderTransform>
        		<CompositeTransform/>
        	</controls:TrackingControl.RenderTransform>
        	<controls:TrackingControl.Projection>
        		<PlaneProjection/>
        	</controls:TrackingControl.Projection>
        </controls:TrackingControl>
	</Grid>

</phone:PhoneApplicationPage>